# ============================================================
# Nginx config for Orhun AI Backend
# Path: /etc/nginx/sites-available/orhun-backend
# ============================================================

server {
    listen 80;
    server_name api.orhun-ai.uz;  # O'z domeningiz bilan almashtiring

    # Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect to HTTPS (certbot avtomatik qo'shadi)
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name api.orhun-ai.uz;

    # SSL — certbot avtomatik to'ldiradi
    # ssl_certificate /etc/letsencrypt/live/api.orhun-ai.uz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/api.orhun-ai.uz/privkey.pem;

    # Body size — audio fayllar uchun
    client_max_body_size 50M;

    # Timeouts — generation uzoq bo'lishi mumkin
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
